global:
  scrape_interval: 15s # Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

rule_files:
# - "first_rules.yml"
# - "second_rules.yml"

scrape_configs:
  - job_name: 'weather-service'
    scrape_interval: 2s
    metrics_path: '/weather-service/actuator/prometheus'
    static_configs:
      - targets: [ 'localhost:9010' ]
  - job_name: 'log-service'
    scrape_interval: 2s
    metrics_path: '/log-service/actuator/prometheus'
    static_configs:
      - targets: [ 'localhost:9010' ]